<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover"
        name="viewport">
  <link crossorigin="anonymous"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Condensed:400"
        rel="stylesheet">
  <link href="/favicon.ico" rel="icon">
  <title>企鹅物流数据统计</title>
  <style>
      #app, body, html {
          height: 100vh;
          margin: 0;
          padding: 0;
          transition: background .3s cubic-bezier(.25, .8, .5, 1) !important
      }

      body {
          background: #121212
      }
  </style>
  <link href="scss/index.scss" rel="stylesheet"/>

</head>
<body>
<noscript>
  <style type="text/css">
      body {
          background: #4d2222
      }

      .nojs h1 {
          font-size: 48px
      }

      .nojs h2 {
          font-size: 36px
      }

      .nojs hr {
          margin: 48px 0;
          border: 1px solid #000
      }

      .nojs {
          vertical-align: middle;
          margin: 32px 13%;
          width: 70%;
          font-weight: 700;
          font-size: 18px;
          font-family: -apple-system, Noto Sans SC, BlinkMacSystemFont, "Segoe UI", Microsoft YaHei UI, Microsoft Yahei, 微软雅黑, Helvetica, Arial, sans-serif;
          padding: 36px 48px;
          word-break: break-all;
          text-align: center;
          line-height: 2;
          border-radius: 8px;
          background: #cc696f;
          border: 4px solid #ff878f;
          color: #261415
      }

      .nojs a {
          display: inline-block;
          border: 2px solid #000;
          padding: 16px 24px;
          margin: 0 8px;
          text-decoration: none;
          background: #3375e0;
          color: #fff;
          font-family: sans-serif;
          font-size: 14px;
          cursor: pointer;
          text-align: center;
          transition: background 50ms ease-out, transform 150ms ease;
          -webkit-appearance: none;
          -moz-appearance: none
      }

      .nojs a:focus, .nojs a:hover {
          background: #368dff;
          color: #000;
          transform: scale(1.05)
      }

      .nojs a:focus {
          outline: 1px solid #fff;
          outline-offset: -4px
      }

      .nojs a:active {
          transform: scale(.99)
      }

      .nojs del {
          padding: 4px 8px;
          background: #000;
          color: #fff
      }
  </style>
  <div class="nojs">
    <h1>JavaScript 已被禁用</h1>
    <p>
      很抱歉，但企鹅物流数据统计需要您启用
      <del>等离子发动机（不是）</del>
      JavaScript 以提供服务。若您确信自己已开启相关技术，那么可能是您的浏览器版本太低了；请点击下方按钮升级浏览器。
    </p>
    <hr>
    <a href="https://www.mozilla.org/zh-CN/firefox/new/" target="_blank"
       title="使用我们一系列隐私优先产品，得回您应受到的重视。">使用 Mozilla Firefox (推荐)</a>

    <a href="https://www.google.cn/chrome/" target="_blank" title="得益于内置的 Google 智能工具，Chrome 现在更易用、更安全、更快速。">
      使用 Google Chrome
    </a>

    <br>
    <p>&copy; 企鹅物流</p>
  </div>
</noscript>
<main id="app">
  <div id="p-loader--gradientel" class="p-loader--gradient"></div>
  <div id="p-loader__wrapperel" class="p-loader__wrapper">

    <img alt="Logo" class="p-loader__logo"
         src="https://penguin.upyun.galvincdn.com/logos/penguin_stats_logo.png"/>

    <div class="p-loader__loader">
      <div class="p-loader__loader-progress"></div>
    </div>

    <div class="p-loader__title p-loader--text">
      正在加载
    </div>

    <div class="p-loader__subtitle p-loader--text" id="p-loader__subtitle">
      首次加载可能较慢，请耐心等待
    </div>

    <!--    <div class="p-loader__subtitle p-loader&#45;&#45;text">-->
    <!--      Loading main.js-->
    <!--    </div>-->

    <div class="p-loader__footer">
      <span id="p-loader__footer-vendor">
        &copy; 企鹅物流数据统计
      </span>
      <span class="p-loader__footer-divider">
        —
      </span>
      <span id="p-loader__footer--year">2021</span>
    </div>
  </div>
</main>
<!--<script src="js/resetter.js" type="text/javascript"></script>-->
<script src="js/loader.js" type="text/javascript"></script>
<!--<script src="js/crisp.js" type="text/javascript"></script>-->
</body>
</html>

